14.06 & 21.06/1406/MainWindow.xaml

<Window x:Class="_1406.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1406"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition Height="275"></RowDefinition>
            <RowDefinition Height="56*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Height="65" Stroke="#FF76E383" VerticalAlignment="Center" Fill="#FF76E383" Grid.ColumnSpan="3"/>
        <Rectangle Stroke="#FF498C51" Fill="#FF498C51" Grid.Row="2" Grid.ColumnSpan="3"/>
        <Label x:Name="Login" Content="Логин:" HorizontalAlignment="Left" Margin="180,0,0,0" Grid.Row="1" VerticalAlignment="Center"  FontSize="20"/>
        <Label x:Name="Passswort" Content="Пароль:" HorizontalAlignment="Left" Margin="180,100,0,0" Grid.Row="1" VerticalAlignment="Center"  FontSize="20"/>
        <TextBox x:Name="LogginBox" HorizontalAlignment="Left" Margin="0,130,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="25" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Grid.Column="1"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="0,180,0,0" Grid.Row="1" VerticalAlignment="Top" Width="250" Height="25" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="68" Source="D:\Учебное\ОАЙП\5.30 04 -\1406\1406\logo.png" Grid.Column="2" Margin="199,0,0,0"/>
        <Button Grid.Column="2" Content="Войти" HorizontalAlignment="Center" Margin="0,135,100,0" Grid.Row="1" VerticalAlignment="Top" Height="56" Width="115" Click="Button_Click"/>
        <Label Content="Авторизация" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top"   Grid.Column="1" FontSize="20"/>
    </Grid>
</Window>
