14.06 & 21.06/1406/Prodawec.xaml

<Window x:Class="_1406.Prodawec"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1406"
        mc:Ignorable="d"
        Title="Prodawec" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition Height="65*"></RowDefinition>
            <RowDefinition Height="65*"></RowDefinition>
            <RowDefinition Height="65*"></RowDefinition>
            <RowDefinition Height="65*"></RowDefinition>
            <RowDefinition Height="65*"></RowDefinition>
            <RowDefinition Height="65*"></RowDefinition>
            <RowDefinition Height="65*"></RowDefinition>
            <RowDefinition Height="65*"></RowDefinition>
            <RowDefinition Height="65"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="18*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Height="65" Stroke="#FF76E383" VerticalAlignment="Center" Fill="#FF76E383" Grid.ColumnSpan="3"/>
        <Rectangle Stroke="#FF498C51" Fill="#FF498C51" Grid.Row="8" Grid.ColumnSpan="3" Margin="0,38,0,0" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="68" Source="D:\Учебное\ОАЙП\5.30 04 -\1406\1406\logo.png" Grid.Column="2" Margin="199,0,0,0"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="101,5,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click" Height="20" Width="37" Grid.Column="2"/>
        <Label Content="Оформление заказа" HorizontalAlignment="Left" Margin="118,0,0,0" Grid.Row="1" VerticalAlignment="Center" FontSize="16" Grid.Column="1" Height="31" Width="158"/>
        <Label Content="Дата создания заказа" HorizontalAlignment="Left" Margin="22,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="26" Width="143"/>
        <Label Content="Время заказа" HorizontalAlignment="Left" Margin="22,0,0,0" Grid.Row="4" VerticalAlignment="Center" Height="26" Width="143"/>
        <Label Content="Статус заказа" HorizontalAlignment="Left" Margin="22,0,0,0" Grid.Row="5" VerticalAlignment="Center" Height="26" Width="143"/>
        <Label Content="Дата закрытия" HorizontalAlignment="Left" Margin="22,0,0,0" Grid.Row="6" VerticalAlignment="Center" Height="26" Width="143"/>
        <Label Content="Время проката" HorizontalAlignment="Left" Margin="22,0,0,0" Grid.Row="7" VerticalAlignment="Center" Height="26" Width="143"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="322" Height="26"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="22,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="143"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="322" Height="26"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="322" Height="26"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Width="322" Height="26"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Center" Width="322" Height="26"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Center" Width="322" Height="26"/>
        <Button Grid.Column="2" Content="Оформить заказ" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Center" Height="28" Width="150" Margin="15,0,0,0"/>
    </Grid>
</Window>

