21.05/MainWindow.xaml

<Window x:Class="komp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:komp"
        mc:Ignorable="d"
        Title="Grid" Height="250" Width="350">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"></ColumnDefinition>
            <ColumnDefinition Width="61*"></ColumnDefinition>
            <ColumnDefinition Width="128*"></ColumnDefinition>
            <ColumnDefinition Width="71*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Логин" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0.2,10,0,0" Grid.Row="1" VerticalAlignment="Center" />
        <Label Content="Пароль" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0.2,10.2,0,0" Grid.Row="2" VerticalAlignment="Center" />
        <PasswordBox Grid.Column="2"  HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Center"  Grid.ColumnSpan="1"/> 
        <TextBox Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="1"/>
        <Button Content="Войти" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Stretch" />

    </Grid>
</Window>